<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:inputType="textMultiLine"
        android:layout_centerVertical="true"
        android:id="@+id/textView41" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:id="@+id/button4"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/textView41"
        android:layout_marginLeft="5dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:id="@+id/button5"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button4"
        android:layout_marginLeft="5dp" />

</RelativeLayout>